spring.application.name=api_rest
server.port=8083
spring.datasource.url=${DB_SOURCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
openweathermap.api.key=${API_KEY}
geonames.username=${GEONAMES_USERNAME}
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.config.import=optional:file:.env[.properties]